# gradleapp-frontend-plugin-sample

./: README.md  build.gradle.kts  package.json  sonar-project.properties
.github/workflows/: github-actions.yml
.jhipster/modules/: history.json
buildSrc/src/main/kotlin/: profile-local.gradle.kts
documentation/: cucumber.md
gradle/: libs.versions.toml
src/main/java/tech/jhipster/gradleapp/shared/collection/domain/: GradleappCollections.java
src/main/java/tech/jhipster/gradleapp/shared/memoizer/domain/: Memoizers.java
src/main/java/tech/jhipster/gradleapp/wire/liquibase/infrastructure/secondary/: AsyncSpringLiquibase.java  SpringLiquibaseUtil.java
src/main/java/tech/jhipster/gradleapp/wire/security/infrastructure/primary/: CorsFilterConfiguration.java  CorsProperties.java
src/main/resources/config/: application.yml
src/test/java/tech/jhipster/gradleapp/cucumber/rest/: CucumberRestTestContextUnitTest.java  ResponseAsserter.java
src/test/java/tech/jhipster/gradleapp/shared/authentication/infrastructure/primary/: AuthenticationSteps.java  JwtReaderTest.java
src/test/java/tech/jhipster/gradleapp/shared/error/infrastructure/primary/: BeanValidationErrorsHandlerTest.java
src/test/java/tech/jhipster/gradleapp/wire/liquibase/infrastructure/secondary/: AsyncSpringLiquibaseTest.java  SpringLiquibaseUtilTest.java
