bundles = {}

[versions]
	protobuf = "4.26.1"
	protobuf-plugin = "0.9.4"
	sonarqube = "4.4.1.3373"
	jqwik = "1.8.4"
	jacoco = "0.8.11"
	assertj = "3.25.3"
	spring-boot = "3.2.5"
	mockito = "5.11.0"
	checkstyle = "10.16.0"
	os-maven-plugin = "1.7.1"
	junit-jupiter = "5.10.2"
	approvaltests = "23.1.0"
[plugins]
	[plugins.protobuf]
		id = "com.google.protobuf"

		[plugins.protobuf.version]
			ref = "protobuf-plugin"
	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
			ref = "sonarqube"
	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"
[libraries]
	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"
	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"
	[libraries.protobuf-java]
		name = "protobuf-java"
		group = "com.google.protobuf"

		[libraries.protobuf-java.version]
			ref = "protobuf"
	[libraries.protobuf-java-util]
		name = "protobuf-java-util"
		group = "com.google.protobuf"

		[libraries.protobuf-java-util.version]
			ref = "protobuf"
	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"
	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"
	[libraries.jqwik]
		name = "jqwik"
		group = "net.jqwik"

		[libraries.jqwik.version]
			ref = "jqwik"
	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"
	[libraries.approvaltests]
		name = "approvaltests"
		group = "com.approvaltests"

		[libraries.approvaltests.version]
			ref = "approvaltests"
